// Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которого меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


Console.Write("Напишите, что хотите и программа будет искать массив меньше трёх символов: "); 
string[] str1 = Console.ReadLine().Split(' '); // заведение элементов в массив из строки 
string[] str2 = new string[str1.Length];

